{
  "name": "sonarqube-scanner",
  "description": "SonarQube/SonarCloud Scanner for the JavaScript world",
  "version": "2.9.1",
  "homepage": "https://github.com/bellingard/sonar-scanner-npm",
  "author": {
    "name": "Fabrice Bellingard",
    "email": "fabrice.bellingard@sonarsource.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellingard/sonar-scanner-npm.git"
  },
  "bugs": {
    "url": "https://github.com/bellingard/sonar-scanner-npm/issues"
  },
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "bin": {
    "sonar-scanner": "src/bin/sonar-scanner"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "extend": "3.0.2",
    "fancy-log": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "lodash.get": "^4.4.2",
    "lodash.uniq": "^4.5.0",
    "mkdirp": "^1.0.4",
    "node-downloader-helper": "^2.1.5",
    "progress": "^2.0.3",
    "read-pkg": "2.0.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^10.1.0",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nyc": "^15.1.0"
  },
  "keywords": [
    "sonarqube",
    "sonarcloud",
    "sonarqube-scanner",
    "sonarqube-runner",
    "sonar-scanner",
    "sonar-runner"
  ],
  "scripts": {
    "test": "npx nyc mocha",
    "ci": "npm run test && node ci-analysis.js"
  }
}
